# ConnectMauiTonet8ApiDefaultAuthnticationendpointSolution

./: ConnectMauiTonet8ApiDefaultAuthnticationendpointSolution.sln
ConnectMauiTonet8ApiDefaultAuthnticationendpoint/: ConnectMauiTonet8ApiDefaultAuthnticationendpoint.csproj  ConnectMauiTonet8ApiDefaultAuthnticationendpoint.http  Program.cs  WeatherForecast.cs  appsettings.json
ConnectMauiTonet8ApiDefaultAuthnticationendpoint/Controllers/: WeatherForecastController.cs
ConnectMauiTonet8ApiDefaultAuthnticationendpoint/Data/: AppDbContext.cs
ConnectMauiTonet8ApiDefaultAuthnticationendpoint/Migrations/: 20241017221743_inti.Designer.cs  20241017221743_inti.cs  AppDbContextModelSnapshot.cs
ConnectMauiTonet8ApiDefaultAuthnticationendpoint/Properties/: launchSettings.json
DemoMauiAppToEnpoint/: MauiProgram.cs
MauiApp/: IPlatformHttpMessageHandler.cs  MauiApp.csproj
MauiAuth/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPlatformHttpMessageHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiAuth.csproj  MauiProgram.cs
MauiAuth/Models/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  WeatherForecast.cs
MauiAuth/Services/: ClientService.cs
MauiAuth/ViewModel/: MainPageViewModel.cs  WeatherForecastViewModel.cs
MauiAuth/Views/: WeatherForecastPage.xaml  WeatherForecastPage.xaml.cs
